{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StickyNoteConnection": "Server=(localdb)\\mssqllocaldb;Database=StickyNoteDB;MultipleActiveResultSets=true"
  }
}
